server {
    listen 3010;
    server_name localhost;

    root /opt/app;

    # Disable directory indexing
    autoindex off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(txt|js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }
}