server {
    listen 3010;
    server_name localhost;

    root /opt/app;

    # Disable directory indexing
    autoindex off;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Content-Security-Policy "default-src 'self'; img-src 'self' www.gravatar.com; style-src-elem 'self' fonts.googleapis.com; font-src 'self' fonts.gstatic.com" always;
    }

    location ~* \.(txt|js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }
}